<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sample.teapotxr"
    android:versionCode="1"
    android:versionName="1.0">

    <!-- Tell the system this app requires OpenGL ES 3.2. -->
    <uses-feature
        android:glEsVersion="0x00030002"
        android:required="true" />
    <!-- Tell the system this app works in either 3dof or 6dof mode -->
    <uses-feature
        android:name="android.hardware.vr.headtracking"
        android:required="false" />


    <application
        android:name="com.sample.teapot.TeapotApplication"
        android:extractNativeLibs="true"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Our activity is the built-in NativeActivity framework class.
             This will take care of integrating with our NDK code. -->
        <activity
            android:name="com.sample.teapot.TeapotNativeActivity"
            android:excludeFromRecents="false"
            android:launchMode="singleTask"
            android:resizeableActivity="false"
            android:screenOrientation="landscape"
            android:exported="true"
            android:configChanges="screenSize|screenLayout|orientation|keyboardHidden|keyboard|navigation|uiMode">
            <!-- Tell NativeActivity the name of our .so -->
            <meta-data
                android:name="android.app.lib_name"
                android:value="TeapotNativeActivity" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
